[parameters]
log_level = "DEBUG"
timezone = "Europe/Kiev"
locale = "en"
; Debug: "true", "false", "yes", "no"
debug = "true"
;Environment: production, development, test
environment = "test"
; Directory data for console
data_dir = "c:/tmp"
; HOST url for local testing
url_test = "http://localhost:8888"
; Database:  
db.driver = "pdo_sqlite"
db.path = "/app/Resources/db/app.db"
db.name = "app"
db.models.path = "/app/Models/AR"
db.models.namespace = "Models\AR"
db.connection.production = "sqlite://../app/Resources/db/app.db"
db.connection.development = "sqlite://../app/Resources/db/app.db"
db.connection.test = "sqlite://../app/Resources/db/app.db"
; Mail: host
mail.host = "mail.azot.local"
; Mail: port
mail.port = 25
; Mail: username
mail.username = "m5-asutp"
; Mail: password
mail.password = "B$A3837m5"
; ('tls', 'ssl', or null)
mail.encryption = null
; ('plain', 'login', 'cram-md5', or null)
mail.auth_mode = null
; Disabling Sending: "true", "false", "yes", "no"
mail.disable_delivery = "true"

[controllers]
Controller.Index = "Controllers\IndexController"
Controller.Test = "Controllers\TestController"
Controller.Ubki = "Controllers\UbkiController"
Controller.Books = "Controllers\BooksController"
Controller.Blog = "Controllers\BlogController"
Controller.Security = "Controllers\SecurityController"
Controller.Todo = "Controllers\TodoController"