[parameters]
log_level = "DEBUG"
timezone = "Europe/Kiev"
locale = "en"
;--- schemes  ---
scheme = "black-white-gray" ; "black-white-gray", "black-white-green"
;--- Debug ---
debug = "true" ; "true", "false", "yes", "no"
;--- Environment ---
environment = "test" ; production, development, test
;--- Directory data for console ---
data_dir = "c:/tmp"
;--- HOST url for local testing ---
url_test = "http://localhost:8888"
;--- Database:  --- 
db.driver = "pdo_sqlite"
db.path = "/app/Resources/db/app.db"
db.name = "app"
db.models.path = "/app/Models/AR"
db.models.namespace = "Models\AR"
db.connection.production = "sqlite://../app/Resources/db/app.db"
db.connection.development = "sqlite://../app/Resources/db/app.db"
db.connection.test = "sqlite://../app/Resources/db/app.db"
;--- Developer ---
developer_mail = "bsa2657@yandex.ru"
;--- Mail --
mail.host = "mail.azot.local"
mail.port = 25
mail.username = "m5-asutp"
mail.password = "B$A3837m5"
mail.encryption = null ; 'tls', 'ssl', or null
mail.auth_mode = null ; 'plain', 'login', 'cram-md5', or null
mail.disable_delivery = "true" ; "true", "false", "yes", "no"
;--- PagerFanta ---
pagerfanta.max_per_page = 2
pagerfanta.proximity = 3

[controllers]
Controller.Blog = "Controllers\BlogController"
Controller.Index = "Controllers\IndexController"
Controller.Security = "Controllers\SecurityController"
Controller.Test = "Controllers\TestController"
Controller.Todo = "Controllers\TodoController"
Controller.Ubki = "Controllers\UbkiController"